{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "claudinite-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "workers_dev": false,
  "observability": { "enabled": true },
  // The webhook path has no public route: it is reached only through the router's service binding.
  "routes": [{ "pattern": "license.claudinite.com/v1/sync/*", "zone_name": "claudinite.com" }],
  // deploy.yml writes the real database_id with tools/ensure-d1.mjs --write; the committed value is a placeholder.
  "d1_databases": [
    { "binding": "DB", "database_name": "claudinite-licenses", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "../../db/migrations" }
  ],
  "triggers": { "crons": ["17 3 * * *"] },
  "vars": { "GITHUB_API_BASE": "https://api.github.com" }
}
